version: "3"
services:
  mongo:
    image: mongo:latest
    container_name: mongo-stack
    restart: always
    environment:
      MONGO_INITDB_DATABASE: stack
    ports:
      - "27019:27017"
    volumes:
      - ~/stack/mongo:/data/db
    networks:
      - stack

  node:
    build: .
    container_name: node-stack
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    networks:
      - stack
    volumes:
      - ./:/usr/src/app
      - exclude:/usr/src/app/node_modules/
volumes:
  exclude:
networks:
  stack:
